class Solution(object):
    def titleToNumber(self, s):
        """
        :type s: str
        :rtype: int
        """
        d = {"A":1,
             "B":2,
             "C":3,
             "D":4,
             "E":5,
             "F":6,
             "G":7,
             "H":8,
             "I":9,
             "J":10,
             "K":11,
             "L":12,
             "M":13,
             "N":14,
             "O":15,
             "P":16,
             "Q":17,
             "R":18,
             "S":19,
             "T":20,
             "U":21,
             "V":22,
             "W":23,
             "X":24,
             "Y":25,
             "Z":26
             }
        k = 0           #stores the total value
        i = len(s)-1    #tracks the string from end
        j = 0           #multiplying factor
        while i >= 0:
            k = k + d[s[i]]*pow(26,j)
            j+=1
            i-=1
        return k
