class Solution(object):
    def isIsomorphic(self, s, t):
        """
        :type s: str
        :type t: str
        :rtype: bool
        """
        if len(s)!=len(t):
            return False
        ds={}
        dt={}
        for i in range(len(s)):
            if s[i] not in ds:
                ds[s[i]]=t[i]
            else:
                if ds[s[i]]!=t[i]:
                    return False
            if t[i] not in dt:
                dt[t[i]]=s[i]
            else:
                if dt[t[i]]!=s[i]:
                    return False
        return True
