class Solution(object):
    def moveZeroes(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        j = 0   #tracks zero elements
        i = 1   #tracks non zero elements
        if len(nums)<2:
            return
        while i<len(nums):
            if nums[j]==0 and nums[i]!=0:
                nums[i],nums[j]=nums[j],nums[i]
                i+=1
                j+=1
            elif nums[i]==0 and nums[j]==0:
                i+=1
            else:
                i+=1
                j+=1
        
