class Solution(object):
    def isPalindrome(self, x):
        """
        :type x: int
        :rtype: bool
        """
        return self.helper(str(x))

    def helper(self,s):
        if int(s)<0:
            return False
        l=len(s)
        if l==1:
            return True
        if l==2:
            if s[0]==s[-1]:
                return True
            else:
                return False
        if s[0]==s[-1]:
            return self.helper(s[1:-1])
        else:
            return False
