class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        d = {"I":1,
             "V":5,
             "X":10,
             "L":50,
             "C":100,
             "D":500,
             "M":1000
             }
        if len(s)==0:
            return 0
        elif len(s)==1:
            return d[s]
        i = 1   #tracks ith character
        val = d[s[0]]
        while i<len(s):
            if d[s[i]]>d[s[i-1]]:
                temp = d[s[i]] - 2*d[s[i-1]]
                val = val + temp
            else:
                val = val + d[s[i]]
            i += 1
        return val
